 #Ambiente de prueba
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendferq?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #Ambiente de produccion
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 spring.datasource.url=jdbc:mysql://uox0bltxih8hnvpf:oqVCLL9ZJi6KlbO99VYh@bpe7vi5xux38wtzwe7ws-mysql.services.clever-cloud.com:3306/bpe7vi5xux38wtzwe7ws
 spring.datasource.username=uox0bltxih8hnvpf
 spring.datasource.password=oqVCLL9ZJi6KlbO99VYh

#JWT
jwt.secret = secret
jwt.expiration = 3500